
1[单选题]以下各项中，不是数据报操作特点的是　　　　　
A.每个分组自身携带有足够的信息，它的传送是被单独处理的；B.在整个传送过程中，不需建立虚电路；C.使所有分组按顺序到达目的端系统；D.网络节点要为每个分组做出路由选择
[答案]C            


________________________________________
2[单选题]以下哪一个设置不是上互联网所必须的？
A.IP地址；B.工作组；C.子网掩码；D.网关
[答案]B            


________________________________________
3[单选题]以下关于TCP/IP协议的描述中，错误的是　　　　　
A.TCP、UDP协议都要通过IP协议来发送、接收数据；B.TCP协议提供可靠的面向连接服务；C.UDP协议提供简单的无连接服务；D.TCP/IP协议属于应用层
[答案]D            


________________________________________
4[单选题]IPV4的32位地址共40多亿个，IPV6的128位地址是IPV4地址总数的　　　　　倍
A.4；B.96；C.2^4；D.2^96
[答案]D            


________________________________________
5[单选题]下面关于IPv6协议优点的描述中，准确的是　　　　　
A.IPv6协议允许全局IP地址出现重复；B.IPv6协议解决了IP地址短缺的问题；C.IPv6协议支持通过卫星链路的Intemet连接；D.IPv6协议支持光纤通信
[答案]B            


________________________________________
6[单选题]Internet控制报文协议ICMP用于在IP主机、路由器之间传递控制消息，下面关于ICMP协议的描述中，正确的是　　　　　
A.ICMP协议根据MAC地址查找对应的IP地址；B.ICMP协议把公网的IP地址转换为私网的IP地址；C.ICMP协议用于控制数据报传送中的差错情况；D.ICMP协议集中管理网络中的IP地址分配
[答案]C            


________________________________________
7[单选题]关于ARP表，以下描述中正确的是　　　　　
A.提供常用目标地址的快捷方式来减少网络流量；B.用于建立IP地址到MAC地址的映射；C.用于在各个子网之间进行路由选择；D.用于进行应用层信息的转换
[答案]B            


________________________________________
8[单选题]下列关于IPv4地址的描述中错误是　　　　　
A.IP地址的总长度为32位 ；B.每一个IP地址都由网络地址和主机地址组成；C.一个C类地址拥有8位主机地址，可给254台主机分配地址；D.A类地址拥有最多的网络数
[答案]D            


________________________________________
9[单选题]路由器在两个网段之间转发数据包时，读取其中的　　　　　地址来确定下一跳的转发路径
A.目标IP；
B.MAC；
C.源IP；
D.ARP
[答案]A            


________________________________________
10[单选题]下面对应用层协议说法正确的有　　　　　
A.DNS 协议支持域名解析服务，其服务端口号为80；B.TELNET 协议支持远程登陆应用；C.电子邮件系统中，发送电子邮件和接收电子邮件均采用SMTP 协议；D.FTP 协议提供文件传输服务，并仅使用一个端口
[答案]B            


________________________________________
11[单选题]网络监听是一种监视网络状态、数据流程以及网络上信息传输的管理工具，它可以将网络界面设定成监听模式，并且可以截获网络上所传输的信息。关于网络监听组件，以下描述中不正确的是（）
A.通过向网络监听组件发送含有异常数据的包，有可能触发缓冲区溢出；B.绕过网络监听组件身份验证，可能可以获得合法数据库账号和密码；C.数据库的网络监听组件被攻击的可能性一定与其协议的复杂性成反比；D.网络监听组件被触发缓冲区重写，可能导致数据库服务器无法响应客户端
[答案]C            


________________________________________
12[单选题]对网际控制协议（ICMP）描述错误的是　　　　　
A.ICMP封装在IP数据报的数据部分 ；B.ICMP消息的传输是可靠的；C.ICMP是IP协议的必需的一个部分 ；D.ICMP可用来进行拥塞控制
[答案]B            


________________________________________
13[单选题]数据库引擎是用于存储、处理和保护数据的核心服务。利用数据库引擎可控制访问权限并快速处理事务，从而满足企业内大多数需要处理大量数据的应用程序的要求。关于数据库引擎的安全问题，以下描述中不正确的是（）
A.数据库引擎囊括了能够保证数据库高效平稳运行所必需的多种不同处理逻辑和过程；B.SQL SERVER 2005的cve-2008-0107漏洞允许攻击者通过整数形缓冲区溢出漏洞控制SQLSERVER所在服务器；C.数据库引擎可以让用户创建程序在数据库内部执行的运行环境；D.数据库引擎的安全问题在优化设计后可以被完全避免
[答案]D            


________________________________________
14[单选题]当用户需要远程控制终端服务器的时候，若远程连接服务器存在漏洞则会对用户操作的安全性造成很大的潜在威胁。关于远程服务器漏洞和本地漏洞，以下描述中不正确的是（）
A.本地漏洞指的是必须登录到安装软件的计算机上才能利用的漏洞；B.利用远程服务器漏洞，攻击者可以通过网络在另一台电脑上直接进行攻击，而无需用户进行任何操作；C.本地漏洞因利用方便，威胁也最大；D.远程服务器漏洞主要是指位于提供网络服务的进程中的漏洞
[答案]C            


________________________________________
15[单选题]近年来，工信部等有关部门出台相关政策，不断强化对手机APP行业的规范。同时，由于应用隐私授权等手机安全问题可以依靠用户自身防范进行避免，因此提高用户对于各类安全风险的认知并建立防范意识也是当务之急。APP应用自身的安全问题不包含哪个方面？
A.设计上的缺陷；B.开发过程导致的问题；C.配置部署导致的问题；D.应用市场安全审查不严谨
[答案]D            


________________________________________
16[单选题]数据库漏洞扫描是对数据库系统进行自动化安全评估的专业技术，能够充分暴露并证明数据库系统的安全漏洞和威胁并提供智能的修复建议，将企业的数据库安全建设工作由被动的事后追查转变为事前主动预防。关于数据库漏洞扫描的核心技术，以下描述中不正确的是（）
A.智能端口发现技术通常是通过“主动方式”获取指定数据库所运行的端口信息；B.数据库的漏洞种类很多，因此扫描的时候往往可以扫出各种漏洞；C.漏洞库的匹配技术是基于数据库系统安全漏洞知识库，从而按照一定的匹配规则发现漏洞；D.漏洞库的匹配技术的有效性和漏洞库的完整性完全无关
[答案]D            


________________________________________
17[单选题]SQL注入是比较常见的网络攻击方式之一，它不是利用操作系统的BUG来实现攻击，而是针对程序员编程时的疏忽，通过SQL语句，实现无帐号登录，甚至篡改数据库。关于防范SQL注入，以下描述中不正确的是（）
A.防范SQL注入主要在于严密地验证用户输入的合法性；B.为防范SQL注入可以对用户输入数据中的等号全部过滤掉；C.为防范SQL注入可以使用验证器验证用户的输入；D.为防范防范SQL注入可以利用参数化存储过程来访问数据库
[答案]B            


________________________________________
18[单选题]超文本传输协议（HTTP，HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。关于HTTP特性，以下描述中不正确的是（）
A.HTTP是基于连接的；B.HTTP一般构建于TCP/IP协议之上；C.HTTP协议默认端口号是80；D.HTTP可以分为请求和响应两个部分
[答案]A            


________________________________________
19[单选题]HTTP服务器会在特定接收端口监听客户端发送过来的请求。一旦收到请求，服务器（向客户端）发回一个状态行，比如"HTTP/1.1 200 OK"，和（响应的）消息，消息的消息体可能是请求的文件、错误消息、或者其它一些信息。关于HTTP响应，以下状态码描述不正确的是（）
A.1xx：表示请求已经接受了，继续处理；B.2xx：表示请求已经被处理；C.3xx：一般表示客户端有错误，请求无法实现；D.5xx：一般为服务器端的错误
[答案]C            


________________________________________
20[单选题]软件动态分析是指在试运行代码的方式下，通过词法分析、语法分析、控制流、数据流分析等技术对程序代码进行扫描，验证代码是否满足规范性、安全性、可靠性、可维护性等指标的一种代码分析技术。常用的软件动态分析技术不包括（）
A.符号执行；B.Fuzz分析；C.沙箱技术；D.数据流分析
[答案]D            


________________________________________
21[单选题]目前软件静态分析技术向模拟执行的技术发展以能够发现更多传统意义上动态测试才能发现的缺陷，例如符号执行、抽象解释、值依赖分析等等并采用数学约束求解工具进行路径约减或者可达性分析以减少误报增加效率。常用的静态分析技术不包括（）
A.污点分析；B.Fuzz分析；C.数据流分析；D.语义分析
[答案]B            


________________________________________
22[单选题]终端软件安全加固是一项面向互联网企业和个人开发者的在线加密服务，现支持安卓应用加密，用户只需提供APK包即可快速提高终端软件安全防护性能。终端软件加固不包含哪种方式？
A.终端软件加壳；B.安全启动功能；C.代码混淆；D.反动态调试
[答案]B            


________________________________________
23[单选题]GPS是英文Global Positioning System的简称，以下对于GPS的叙述错误的是？（　）
A.它是全球定位系统；B.GPS定位可以结合地图的可视化，清晰、准确地定位出事件发生的地点以及与该事件相关事件发生的位置；C.GPS有助于挖掘事件之间的关联关系；D.GPS无安全性问题
[答案]D            


________________________________________
24[单选题]PPP协议提供了中在点到点链路上封装网络层协议信息的标准方法，其英文是（　）
A.The Point-to-Point Protocol；B.Point-to-Point Protocol over Ethernet；C.Ethernet Protocol；D.Point- Point-Point Protocol
[答案]A            


________________________________________
25[单选题]SSH是专为远程登录会话和其他网络服务提供安全性的协议，以下关于其全称正确的是（　）
A.Secure Shell；B.Search Shell；C.Send Shell；D.以上都不正确
[答案]A            


________________________________________
26[单选题]IDS依照一定的安全策略，对网络、系统的运行状况进行监视，其全称为（　）
A.Intrusion Detection Systems；B.Integrity Detection Systems；C.Integrity Design Systems；D.以上都不正确
[答案]A            


________________________________________
27[单选题]SNMP是TCP/IP协议簇的一个应用层协议，以下是其全称的为（　）
A.Simple Network Management Protocol；B.Same Network Management Protocol；C.Search Network Management Protocol；D.以上都不正确
[答案]A            


________________________________________
28[单选题]通过VPN可在公网上建立加密专用网络，VPN的英文全称是（　）
A.Visual Protocol Network；B.Virtual Private Network；C.Virtual Protocol Network；D.Visual Private Network
[答案]B            


________________________________________
29[单选题]以下不属于Pyhton开发优点的是（　）
A.可阅读性；B.非开源；C.可跨平台；D.可嵌入性
[答案]B            


________________________________________
30[单选题]以下不属于Session攻击常用防护措施的是（　）
A.定期更换Session ID；B.通过URL传递隐藏参数；C.设置Http Only；D.开启透明化Session ID
[答案]D            


________________________________________
31[单选题]Python是一门有条理的、强大的面向对象的程序设计语言，以下对Pyhton的应用描述错误的是（　）
A.Python是数据科学中最流行的语言之一；B.Python广泛应用于金融分析、量化交易领域；C.Python在网络游戏开发中也有较多应用；D.Python在各个领域中的应用不可替代。
[答案]D            


________________________________________
32[单选题]软件安全性测试包括程序、网络、数据库安全性测试。以下关于软件安全测试的描述，错误的是（　）
A.狭义的软件安全测试是执行安全测试用例的过程；B.广义的软件安全测试是所有关于安全性测试的活动；C.软件安全测试的对象只包括代码；D.软件安全测试与传统软件测试的测试用例不相同
[答案]C            


________________________________________
33[单选题]PDCA循环的含义是将质量管理分为四个阶段，即计划（plan）、执行（do）、检查（check）、处理（Act）。以下不属于PDCA循环特点的选项是（　）
A.开环系统，运行一次；B.顺序进行，循环运转；C.大环套小环，小环保大环，相互制约，相互补充；D.不断前进，不断提高
[答案]A            


________________________________________
34[单选题]Web网页就是万维网上的一个按照HTML格式组织起来的文件。当访问Web网站的某个页面资源不存在时，HTTP服务器发回的响应状态代码是（　）
A.200；B.500；C.401；D.404
[答案]D            


________________________________________
35[单选题]HTTP访问控制主要针对网络层的访问控制，通过配置面向对象的通用包过滤规则实现控制域名以外的访问行为。以下属于具体访问控制的是（　）
A.对访问者访问的URL的控制，允许或不允许访问设定的URL对象；B.对访问者的HTTP方法的控制，允许或不允许设定的HTTP方法访问；C.对访问者的IP的控制，允许或不允许设定的IP对象访问；D.以上都是
[答案]D            


________________________________________
36[单选题]目前网络爬虫的检测手段多种多样，往往需要综合利用，提高检测的准确率。下列属于网络爬虫的检测手段的是（　）
A.检测HTTP User-Agent报头；B.检查HTTP Referer报头；C.检测客户端IP；D.以上都是
[答案]D            


________________________________________
37[单选题]容灾是为了在遭遇灾害时能保证信息系统能正常运行，帮助企业实现业务连续性的目标，以下属于容灾技术范畴的是（　）
A.数据容灾；B.系统容灾；C.应用容灾；D.以上都是
[答案]D            


________________________________________
38[单选题]网络安全态势感知是中国互联网安全的创新方向之一，以下不属于态势感知的三个层次的是（　）
A.规则；B.感知；C.理解；D.预测
[答案]A            


________________________________________
39[单选题]“Internet 协议安全性 (IPSec)”是一种开放标准的框架结构，通过使用加密的安全服务以确保在 Internet 协议 (IP) 网络上进行保密而安全的通讯。IPSec是为（　）提供加密和认证的协议规范
A.物理层；B.网络层；C.运输层；D.应用层
[答案]B            


________________________________________
40[单选题]网络安全态势的预测方法有多种，以下关于神经网络预测网络安全态势的描述，错误的是（　）
A.神经网络预测方法没有任何缺点；B.神经网络是目前最常用的网络态势预测方法；C.神经网络具有自学习、自适应性和非线性处理的优点；D.神经网络具有良好的容错性和稳健性
[答案]A            


________________________________________
41[单选题]一套信息系统安全策略应该全面地保护信息系统整体的安全，在设计策略的范围时，主要考虑（　）
A.物理安全策略；B.网络安全策略；C.数据加密策略；D.以上都是
[答案]D            


________________________________________
42[单选题]电子邮件是Internet应用最广的服务，以下用于邮件系统发送电子邮件的协议是（　）
A．SMTP；B．POP3；C．FTP；D．IMAP
[答案]A            


________________________________________
43[单选题]信息对抗是为消弱、破坏对方电子信息设备和信息的使用效能，保障己方电子信息设备和信息正常发挥效能而采取的综合技术措施，其主要研究内容有（　）
A.通信对抗；B.雷达对抗；C.计算机网络对抗；D.以上都是
[答案]D            


________________________________________
44[单选题]风险评估的方法有很多种，概括起来可分为三大类：定量的风险评估方法、定性的风险评估方法、定性与定量相结合的评估方法。运用数量指标来对风险进行评估是（　）的评估方法
A.定性；B.定量；C.定性与定量相结合；D.以上都不是
[答案]B            


________________________________________
45[单选题]密码学作为信息安全的关键技术，其安全目标主要包括三个非常重要的方面：保密性、完整性和可用性。（　）是确保信息仅被合法用户访问，二不被泄露给非授权的用户、实体或过程，或供其利用的特性。
A.保密性；B.完整性；C.可用性；D.以上都不是
[答案]A            


________________________________________
46[单选题]消息认证码MAC是消息内容和秘密钥的公开函数，其英文全称是（　）。
A.Message Authentication Code；B.Messag Authentication Code；C.Message Authentication Date；D.Messag Authentication Code
[答案]A            


________________________________________
47[单选题]以下关于序列密码说法不正确的是（　）
A.序列密码是单独地加密每个明文位；B.由于序列密码小而快，所以它们非常合适计算资源有限的应用；C.序列密码的加密和解密使用相同的函数；D.现实生活中序列密码的使用比分组密码更为广泛，例如Internet安全领域
[答案]D            


________________________________________
48[单选题]病毒和木马都是一种人为的程序，都属于电脑病毒。以下关于病毒和木马说法错误的是（　）
A.病毒和木马很容易区分清楚；B.病毒和木马一般可以统称为恶意程序或恶意软件；C.病毒具有一定的显性破坏性，木马更倾向于默默地窃取；D.病毒具有自传播性，即能够自我复制，而木马则不具备这一点
[答案]A            


________________________________________
49[单选题]相邻层间交换的数据单元称之为服务数据单元，其英文缩写是
A.SDU；B.IDU；C.PDU；D.ICI
[答案]A            


________________________________________
50[单选题]路由选择协议为路由器提供网络最佳路径所需要的相互共享的路由信息。路由选择协议位于
A.物理层；B.数据链路层；C.网络层；D.应用层
[答案]C            



